/* -----|| Contents ||-----         */
/* ------------------------         */
/*   1. || Imports                  */
/*   2. || Variables                */
/*   3. || Globals                  */
/*   4. || Main                     */
/*   5. || FrontEnd Mentor Footer   */
/*   6. || Media Queries            */
/* -------------------------------- */

/*   version:   1.0                 */
/*   date:      08/09/2021          */
/*   author:    Simon Stranks       */
/*   website:   github.com/SStranks */



/*   1. || Imports                  */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');


/*   2. || Variables                */
:root {
  /* HSL Values                     */
  /* Primary                        */
  --Dark-Violet: 256, 26%, 20%;
  --Grayish-Blue: 216, 30%, 68%;
  /* Neutral                        */
  --Very-Dark-Violet: 270, 9%, 17%;
  --Dark-Grayish-Violet: 273, 4%, 51%;
  --Very-Light-Gray: 0, 0%, 98%;
  --White: 100, 100%, 100%;
}


/*   3. || Globals                  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {display: block; height: 100%}
a {letter-spacing: 0.1rem; text-decoration: none}
a:visited {color: hsl(var(--Dark-Grayish-Violet))}
a:active {color: hsl(var(--Dark-Grayish-Violet))}
a:hover {color: hsl(var(--Very-Dark-Violet))}
li {list-style: none}
h1 {font-size: 4.25rem; font-weight: 400; line-height: 0.9; color: hsl(var(--White))}
h2 {font-size: 4.25rem; font-family: 'Inter'; font-weight: 700; line-height: 1; color: hsl(var(--Very-Dark-Violet))}
h3 {font-size: 1.75rem; font-family: 'Inter'; font-weight: 700; line-height: 1; color: hsl(var(--Very-Dark-Violet))}
h4 {font-size: 1.0rem; color: #000}
p {font-size: 1rem; font-family: 'Karla'; font-weight: 400; color: hsl(var(--White)); line-height: 1.6}
span {font-size: 1rem; font-weight: 700; letter-spacing: 0.1rem; line-height: 1}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none; 
  font-size: 0.85rem;
  font-family: 'Karla';
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 0.75rem 1.75rem;
  cursor: pointer
}
input {
  font-size: inherit;
  font-family: inherit;
  font-weight: 700;
  color: #000;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {font-size: 1.0rem; font-weight:bold; color: #000; cursor: pointer}

.flex-row {display: flex; justify-content: space-between; align-items: center}
.flex-col {display: flex; flex-direction: column; justify-content: start; align-items: left}
.hidden {display: none !important}
.show {display:inherit !important}
.modal-open {overflow: hidden}
.transition * {transition: none !important}

.p-10 {padding: 0 10rem}


/*   4. || Main                     */
html, body {
  font-size: 16px;
  font-family: 'DM Serif Display', 'Karla', sans-serif;
  font-weight: 400, 700;
  line-height: 1.6;
  height: 100%;
  width: 100%;
  background: #fff;
  color: hsl(var(--Dark-Grayish-Violet));
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  font-family: 'Karla';
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 10rem;
}

header nav {
  margin: 0 1rem 0 auto;
}

header a {
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
  padding: 0 0.75rem;
}

header button {
  color: hsl(var(--Very-Dark-Violet));
  background: #fff;
  border: 2px solid hsl(var(--Very-Dark-Violet));
}

header button:hover {
  color: #fff;
  background: hsl(var(--Very-Dark-Violet));
}

header img:last-of-type {
  display: none;
}

.s-1 {
  position: relative;
  background: hsl(var(--Dark-Violet)) url('./images/bg-pattern-intro-right-desktop.svg');
  background-repeat: no-repeat;
  background-position: 100% -80px;
  padding: 1rem 10rem;
}

.s-1 img:first-of-type {
  position: absolute;
  top: 6rem;
  right: 10rem;
  height: auto;
  width: auto;
}

.s-1 hr {
  width: 160px;
  margin: 5rem 0;
}

.s-1 .content {
  width: 50%;
  padding: 0 1rem 0 0;
}

.s-1 h1 {
  padding: 0 2rem 0 0;
  margin: 0 0 1.75rem 0;
}

.s-1 button {
  color: hsl(var(--White));
  background: transparent;
  border: 2px solid hsl(var(--White));
  margin: 2rem 0 7rem 0;
}

.s-1 button:hover {
  color: hsl(var(--Dark-Violet));
  background: hsl(var(--White));
  border: 2px solid hsl(var(--White));
}

.s-1 img:last-of-type {
  position: absolute;
  bottom: -300px;
  left: 0;
  height: 75%;
  width: auto;
}

.s-2 {
  padding: 1rem 10rem;
}

.s-2 hr {
  width: 160px;
  margin: 18rem 0 4rem 0;
}

.s-2 .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 25px;
  margin: 5rem 0 0 0;
}

.s-2 p {
  color: hsl(var(--Dark-Grayish-Violet));
}

article {
  background: hsl(var(--Dark-Violet)) url('./images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: top right;
  padding: 4rem;
  margin: 10rem 0 8rem;
}

article h2 {
  width: 480px;
  font-size: 3.7rem;
  font-weight: 500;
  color: hsl(var(--White));
}
  
.s-2 button {
  color: hsl(var(--White));
  background: transparent;
  border: 2px solid hsl(var(--White));
}

.s-2 button:hover {
  color: hsl(var(--Dark-Violet));
  background: hsl(var(--White));
  border: 2px solid hsl(var(--White));
}

footer {
  background: hsl(var(--Very-Light-Gray)) url('./images/bg-pattern-footer-desktop.svg');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 4rem 10rem;
}

footer .icons a {
  margin: 0 0 0 1rem;
}

footer object {
  pointer-events: none;
}

footer .grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 0.9rem;
  font-family: 'Karla';
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  border-top: 1px solid hsla(var(--Dark-Grayish-Violet), 0.2);
  margin: 2rem 0;
}

footer .grid2 span {
  margin: 2rem 0;
}

footer .grid2 li {
  color: hsl(var(--Dark-Violet));
  margin: 0.25rem 0;
}

footer a:hover {
  text-decoration: underline;
  cursor: pointer;
}


/*   5. || FrontEnd Mentor Footer   */
.attribution {
  font-size: 1rem; 
  text-align: center;
  color: hsl(var(--Dark-Grayish-Violet));
  display: block;
  margin: 0 auto;
  /* transform: translate(-50%, 0); */
  width: 100%;
}

/* .attribution a { 
  color: hsl(var(--Dark-Desaturated-Blue));
} */

.attribution a:hover {
  /* background: var(--Instagram); */
  /* color: hsl(var(--Dark-Blue)); */
  /* -webkit-background-clip: text; */
  /* background-clip: text; */
  color: hsl(var(--Dark-Violet));
  text-decoration: none;
}


/*   6. || Media Queries            */
@media (max-width: 375px) {
  .container {
    max-width: 375px;
    margin: 0 auto;
  }

  header {
    position: relative;
    padding: 1.5rem;
  }

  header nav {
    margin: 0;
  }

  .menu {
    position: absolute;
    bottom: -100%;
    left: 0;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: hsl(var(--Very-Dark-Violet));
    padding: 1rem;
    z-index: 3;
  }

  .menu .flex-row {
    flex-direction: column;
    justify-content: center;
  }

  header img:last-of-type {
    display: block;
  }

  .s-1 {
    display: flex;
    flex-direction: column;
    background: hsl(var(--Dark-Violet)) url('./images/bg-pattern-intro-right-mobile.svg');
    background-repeat: no-repeat;
    padding: 0;
  }

  .s-1 img:first-of-type {
    content: url('./images/image-intro-mobile.jpg');
    position: relative;
    top: 0;
    left: 0;
    height: auto;
    width: auto;
  }

  .s-1 hr {
    display: none;
  }
  
  .s-1 .content {
    width: 100%;
    text-align: center;
    padding: 0;
  }
  
  .s-1 h1 {
    font-size: 2.75rem;
    padding: 0 2rem;
    margin: 6rem 0 1.5rem 0;
  }

  .s-1 p {
    padding: 0 1.75rem;
  }

  .s-1 button {
    margin: 2rem auto 6rem auto;
  }

  .s-1 img:last-of-type {
    content: url('./images/bg-pattern-intro-right-mobile.svg');
    position: absolute;
    bottom: -185px;
    left: unset;
    right: 0;
    height: 35%;
    width: auto;
  }

  .mob-close {
    content: url('./images/icon-close.svg');
  }

  .s-2 {
    text-align: center;
    padding: 1.5rem;
  }

  .s-2 hr {
    width: 160px;
    margin: 8rem auto 2rem auto;
  }

  .s-2 > h2 {
    font-size: 3rem;
  }

  .s-2 .services {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-flow: row;
    gap: 25px;
    margin: 5rem 0 0 0;
  }

  .s-2 .services img {
    margin: 0 auto;
  }
  
  .s-2 .services p {
    margin: 0 0 2rem 0;
  }
  
  article {
    flex-direction: column;
    background: hsl(var(--Dark-Violet)) url('./images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: top right;
    padding: 1.5rem;
    margin: 7rem 0 8rem;
  }
  
  article h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(var(--White));
    margin: 2.5rem 0;
  }
    
  .s-2 button {
    margin: 0 0 3rem 0;
  }

  footer {
    padding: 1.5rem;
  }

  footer > .flex-row {
    flex-direction: column;
    margin: 4rem 0 0 0;
  }

  footer .icons {
    margin: 2rem 0 0 0;
  }

  footer .icons a {
    margin: 0 0.5rem;
  }

  footer .grid2 {
    grid-template-columns: 1fr;
    font-size: 0.85rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  footer .grid2 span {
    font-size: 0.85rem;
    margin: 2rem 0;
  }
  
  footer .grid2 li {
    margin: 0.5rem 0;
  }

  .attribution {
    padding: 0 2rem;
    margin: 0;
  }
}