@use '#Sass/abstracts/colors' as c;
@use '#Sass/abstracts/functions' as f;
@use '#Sass/abstracts/mixins' as mx;
@use '#Sass/abstracts/media-queries' as mq;
@use '#Sass/components/buttons' as btn;

.container {
  display: flex;
  flex-direction: column;
  row-gap: 160px;
}

.cardPrimary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__picture {
    object-fit: cover;
    aspect-ratio: 27/28;
  }

  &__img {
    object-fit: cover;
    border-radius: 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 125px;
  }

  &__new {
    @include mx.header-overline;
    margin-bottom: 16px;
    color: c.$col-1a;
  }

  &__title {
    @include mx.header-h2;
    margin-bottom: 32px;
  }

  &__details {
    @include mx.body-regular;
    margin-bottom: 32px;
    color: c.$col-3a;
  }

  &__price {
    @include mx.header-h6;
    margin-bottom: 50px;
  }

  &__purchase {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__btn {
    @include btn.btn-default-1;
  }
}

.cardSecondary {
  display: flex;
  justify-content: space-between;

  &__features {
    margin-right: 125px;
    white-space: pre-line;
  }

  &__header {
    @include mx.header-h3;
    margin-bottom: 32px;
    white-space: nowrap;
  }

  &__featuresInfo {
    @include mx.body-regular;
    color: c.$col-3a;
  }

  &__inBox {
    min-width: 350px;
  }

  &__list {
    display: grid;
    grid-template-columns: minmax(25px, auto) 1fr;
    column-gap: 25px;
    row-gap: 8px;
    padding: 0;
    list-style-type: none;

    & > li {
      grid-column: 1 / span 2;
      display: grid;
      grid-template-columns: inherit;
      column-gap: inherit;
      padding: 0;
    }

    &__item {
      grid-column: 2;
      @include mx.body-regular;
      color: c.$col-3a;
      text-transform: capitalize;
      white-space: nowrap;
    }

    &__quantity {
      grid-column: 1;
      // margin-right: 24px;
      color: c.$col-1a;
      font-weight: 700;
    }
  }
}

/* -------------------------------- */
/*   Media Queries                  */
/* -------------------------------- */

.container {
  @include mq.media(tablet-all, mobile-all) {
    row-gap: 88px;
  }
}

.cardPrimary {
  @include mq.media(tablet-mini, tablet-micro, mobile-all) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  &__picture {
    @include mq.media(tablet-large, tablet-regular, tablet-small) {
      aspect-ratio: 281/480;
    }

    @include mq.media(tablet-mini, tablet-micro, mobile-all) {
      aspect-ratio: 1/1;
    }
  }

  &__info {
    @include mq.media(tablet-all) {
      padding-left: 70px;
    }

    @include mq.media(tablet-mini, tablet-micro, mobile-all) {
      padding-left: 0;
    }
  }

  &__title {
    @include mq.media(mobile-all) {
      font-size: f.px2rem(28);
    }
  }
}

.cardSecondary {
  @include mq.media(tablet-all, mobile-all) {
    flex-direction: column;
    row-gap: 88px;
  }

  &__features {
    @include mq.media(tablet-mini, tablet-micro, mobile-all) {
      margin-right: 0;
    }
  }
}
