@use '#Sass/variables' as *;
@use '#Sass/mixins' as *;
@use '#Sass/functions' as f;
@use '#Sass/animations' as a;

// Variables
$margin-btm: f.px2em(42);

// REFACTOR:  Too messy
// REFACTOR:  Form submission styles to 'base' folder?
.form {
  position: relative;
  height: 100%;
  margin-left: f.px2em(160);
  margin-right: 12px;
  padding-bottom: f.px2em(200);
  padding-right: f.px2em(16);
  overflow-y: scroll;

  @include media(tablet-all, mobile-all) {
    margin-left: f.px2em(56);
  }

  @include media(tablet-medium, tablet-small, mobile-all) {
    margin-left: f.px2em(24);
    margin-right: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 9px;
    background-color: $color-2a;

    &:hover {
      background-color: $color-2b;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &__from {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: f.px2em(24);
    margin-bottom: $margin-btm;

    @include media(tablet-medium, tablet-small, mobile-all) {
      grid-template-columns: repeat(2, 1fr);
    }

    & > p {
      margin-bottom: f.px2em(24);
      font-weight: 700;
      color: $color-1a;
    }

    &__street {
      grid-column: 1 / span 3;
      margin-bottom: f.px2em(24);

      @include media(tablet-medium, tablet-small, mobile-all) {
        grid-column: 1 / span 2;
      }
    }

    &__country {
      @include media(tablet-medium, tablet-small, mobile-all) {
        grid-column: 1 / 2;
      }
    }
  }

  &__to {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: f.px2em(24);
    margin-bottom: $margin-btm;

    @include media(tablet-medium, tablet-small, mobile-all) {
      grid-template-columns: repeat(2, 1fr);
    }

    &__name,
    &__email,
    &__address {
      grid-column: 1 / span 3;
      margin-bottom: f.px2em(24);

      @include media(tablet-medium, tablet-small, mobile-all) {
        grid-column: 1 / span 2;
      }
    }

    &__country {
      @include media(tablet-medium, tablet-small, mobile-all) {
        grid-column: 1 / span 2;
      }
    }

    & > p {
      margin-bottom: f.px2em(24);
      font-weight: 700;
      color: $color-1a;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: f.px2em(24);
    margin-bottom: $margin-btm;

    &__description {
      grid-column: 1 / span 2;
      margin-top: f.px2em(24);
    }
  }

  &__itemlist {
    margin-bottom: $margin-btm;

    &__title {
      @include body-4;
      margin-bottom: f.px2em(16);
      color: $color-2c;
    }

    &__grid {
      display: grid;
      grid-template-columns: 215px 46px 100px 60px auto;
      grid-template-rows: auto;
      row-gap: f.px2em(18);
      column-gap: f.px2em(16);
      align-items: center;
      color: $color-2c;

      & > img {
        height: auto;
      }

      &__btnAddItem {
        grid-column: 1 / span 5;
        width: 100%;
        @include btn-default;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: f.px2em(17) f.px2em(24);
        border-radius: $border-radius-3;
        color: $color-2c;
        background-color: var(--color-form-input-button);
        transition: a.$Theme-transition;

        &:hover {
          background-color: $color-2a;
        }
      }
    }
  }

  &__input {
    width: 100%;
    padding: f.px2em(15) f.px2em(20);
    background-color: var(--color-form-input-bg);
    border: 1px solid var(--color-form-input-border);
    border-radius: $border-radius-5;
    font-weight: 700;
    transition: a.$Theme-transition;

    &:focus {
      outline: none;
      border: 1px solid $color-1a;
    }

    &::placeholder {
      color: $form-placeholder;
    }
  }

  &__inputLabel {
    position: relative;
    color: $color-2c;
    font-weight: initial;

    & > :last-child {
      margin-top: f.px2em(10);
    }
  }

  &__inputError {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $color-3a;
    font-weight: initial;

    &:has(+ input:valid) {
      display: none;
    }
  }

  &__submitted {
    & .form__input:invalid {
      outline: none;
      border: 1px solid $color-3a;
    }

    & .form__inputLabel:has(> input:invalid) {
      color: $color-3a;
    }

    // Custom dropdown component
    &
      .form__inputLabel:has(
        > div[data-input-element='paymentTerms'] input:invalid
      ) {
      color: $color-3a;

      & > div[data-input-element='paymentTerms'] {
        border: 1px solid $color-3a;
      }
    }

    // Custom FormItem component
    & input[data-input-element='formItem']:invalid {
      border: 1px solid $color-3a;
    }
  }
}
