@use '#Sass/abstracts/colors' as c;
@use '#Sass/abstracts/functions' as f;
@use '#Sass/abstracts/media-queries' as mq;
@use '#Sass/abstracts/mixins' as mx;
@use '#Sass/abstracts/variables' as v;

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;

  @include mq.media(tablet-all) {
    row-gap: 120px;
  }

  @include mq.media(mobile-all) {
    row-gap: 40px;
    margin: 0 -24px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    @include mq.media(tablet-all) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 0;
      row-gap: 30px;
    }

    @include mq.media(mobile-all) {
      grid-template-columns: 1fr;
      grid-template-rows: 45% 55%;
      column-gap: 0;
    }

    & > div {
      border-radius: v.$border-radius-1;

      @include mq.media(mobile-all) {
        border-radius: 0;
      }
    }

    &--reverse {
      & > div {
        grid-column: 2 / span 3;

        @include mq.media(tablet-all, mobile-all) {
          grid-column: 1;
        }
      }
    }
  }
}

.info {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: c.$col-2d;
  background-image: url(~svg/desktop/bg-pattern-two-circles.svg);
  background-repeat: no-repeat;
  background-position: bottom left;

  @include mq.media(mobile-all) {
    padding: f.px2em(80) f.px2em(24);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
    row-gap: f.px2em(24);
    align-items: center;
    width: 80%;

    @include mq.media(mobile-all) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    & > h2 {
      @include mx.header-h2;
      grid-column: 1 / span 2;
      color: c.$col-1a;

      @include mq.media(mobile-all) {
        grid-column: 1;
        font-size: f.px2em(32);
        line-height: 36px;
      }
    }

    & > div > p {
      font-size: f.px2em(15);
    }
  }

  &__title {
    font-weight: 700;
  }
}

.img {
  border-radius: v.$border-radius-1;

  @include mq.media(tablet-all, mobile-all) {
    order: -1;
  }
  @include mq.media(mobile-all) {
    border-radius: 0;
  }

  &__canada {
    @include mq.media(tablet-all, mobile-all) {
      content: url(~img/tablet/image-map-canada.png);
      width: 100%;
      min-height: 100%;
    }
  }

  &__australia {
    order: -1;
    @include mq.media(tablet-all, mobile-all) {
      content: url(~img/tablet/image-map-australia.png);
      width: 100%;
    }
  }

  &__uk {
    @include mq.media(tablet-all, mobile-all) {
      content: url(~img/tablet/image-map-uk.png);
      width: 100%;
    }
  }
}
