/* -----|| Contents ||-----         */
/* ------------------------         */
/*   1. || Imports                  */
/*   2. || Variables                */    
/*   3. || Globals                  */
/*   4. || Main                     */
/*   5. || Transitions              */
/*   6. || FrontEnd Mentor Footer   */
/*   6. || Media Queries            */
/* -------------------------------- */


/*   1. || Imports                  */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/*   2. || Variables                */ 
:root {
  /* HSL Values  */
  --dark-blue: 238, 29%, 16%;
  --soft-red: 14, 88%, 65%;
  --violet: 273, 75%, 66%;
  --blue: 240, 73%, 65%; 
  /* Text  */
  --text-dark-gray-blue: 237, 12%, 33%;
  --text-gray-blue: 240, 6%, 50%;
  /* Dividers */
  --divider-gray-blue: 240, 5%, 91%;
}

/*   3. || Globals                  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
  line-height: 1.6;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, hsl(var(--violet)), hsl(var(--blue)));
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  min-height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*   4. || Main                     */
.card {
  max-width: 100%;
  height: 100%;
  background-color: white;
  background-image: url('./images/bg-pattern-desktop.svg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: -500px -300px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding: 6em 0;
  margin: 2em 7em;
  position: relative;
}

.images {
  align-self: center;
  overflow: hidden;
  max-width: 100%;
}

#img-main {
  position: relative;
  max-width: 90%;
  left: -10%;
  transform: translate(-10%, 0);
}

#img-box {
  position: absolute;
  max-width: 20%;
  top: 40%;
  left: -12%;
  z-index: 5;
}

/* #img-main {
  max-width: 100%;
  width: 50%;
  align-self: center;
}

#img-box {
  position: absolute;
  left: -92px;
  top: 50%;
  z-index: 2;
} */

.info {
  margin: 1em 5em;
  width: 550px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.info p {
  max-width: 300px;
  color: hsl(var(--text-dark-gray-blue));
  margin-top: 1em;
}

.info h2 {
  font-size: 2.5rem;
  align-self: flex-start;
}

.info ul {
  justify-self: flex-end;
}

.info li {
  list-style: none;
  padding: 1em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info li .inline {
  justify-self: flex-start;
}

.info li a.arrow {
  justify-self: flex-end;
  align-self: flex-start;
}

.info li ~ li {
  border-top: 1px solid hsl(var(--divider-gray-blue));
}

.info a {
  text-decoration: none;
  color: hsl(var(--text-dark-gray-blue));
}

/*   5. || Transitions              */
.expand {
  display: none;
}

.arrow {
  transition: transform 0.2s;
}

:target .expand {
  display: block;
}

:target .text-bold {
  font-weight: bold;
}

:target .arrow {
  transform: rotate(180deg);
}

/*   6. || FrontEnd Mentor Footer   */
.attribution {
  font-size: 1rem; 
  text-align: center;
  color:#000;
}

.attribution a { 
  color: #fff; 
}

/*   6. || Media Queries            */
@media (max-width: 768px) {
  .container {
    min-height: 100%;
    max-width: 1440px;
  }
  
  .card {
    max-width: 85%;
    height: 100%;
    background-color: white;
    background-image: url('./images/bg-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 75%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 3em 2em;
    margin: 2em 5em;
  }

  .images {
    border: 1px solid black;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
  }

  #img-main {
    position: relative;
    max-width: 60%;
    left: 6%;
    transform: translate(0, 0);
  }

  #img-box {
    position: absolute;
    width: 200px;
    max-width: 250px;
    left: 200px;
    right: 200px;
    top: -22%;
    /* transform: translate(-50%, -45%); */
    transform: scale(0.5);
    z-index: 2;
  }

  .info {
    margin: 5em auto 1em auto;
    max-width: 100%;
    /* width: 100%; */
  }

  .info h2 {
    font-size: 2.5rem;
    align-self: center;
  }

  .info p {
    max-width: 100%;
  }
}