/* -----|| Contents ||-----         */
/* ------------------------         */
/*   1. || Imports                  */
/*   2. || Variables                */    
/*   3. || Globals                  */
/*   4. || Main                     */
/*   5. || FrontEnd Mentor Footer   */
/*   6. || Media Queries            */
/* -------------------------------- */


/*   1. || Imports                  */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

/*   2. || Variables                */ 
:root {
  /* HSL Values  */
  --Dark-Gray-Blue: 217, 19%, 35%;
  --Desat-Blue: 214, 17%, 51%;
  --Gray-blue: 212, 23%, 69%;
  --Light-blue: 210, 46%, 95%;
}

/*   3. || Globals                  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 13px;
  font-family: 'Manrope', sans-serif;
  line-height: 1.6;
  height: 100%;
  width: 100%;
  background-color: hsl(var(--Light-blue));
}

.container {
  max-width: 1000px;
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*   4. || Main                     */
.card {
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
  margin: 2em;
}

.img-panel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px 0px 0px 10px;
}

.img-panel img {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.info-panel {
  padding: 1.5em 2em;
}

.info-panel h3 {
  font-size: 1.7rem;
  color: hsl(var(--Dark-Gray-Blue));
  margin: 0.5em 0;
  padding-right: 2em;
}

.info-panel > p {
  font-size: 1rem;
  margin-bottom: 1em;
  padding-right: 2em;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
}

.person {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.person img {
  height: 50px;
  border-radius: 50%;
}

.person p {
  display: inline-block;
  color: hsl(var(--Dark-Gray-Blue));
  margin-left: 1em;
}

.person span {
  font-size: 1.2rem;
  font-weight: bold;
}

.share-icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--Light-blue));
  border-radius: 50%;
}

.share-icon-color {
  height: 40px;
  width: 40px;
  background-color: hsl(var(--Dark-Gray-Blue));
}

.share-icon img {
  width: 35%;
}

.img-color {
  filter: brightness(100)
}

.share-nav {
  display: none;
  width: 250px;
  height: 50px;
  background-color: hsl(var(--Dark-Gray-Blue));
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -105px;
  bottom: 80px
}

.display {
  display: flex;
}

.share-nav::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid hsl(var(--Dark-Gray-Blue));
  position: absolute;
  bottom: -25%;
}

.share-nav p {
  color: #fff;
  text-transform: uppercase;
  margin: 0 1em;
  letter-spacing: 0.4em;
}

.share-nav img {
  margin: 0 0.4em;
}

/*   5. || FrontEnd Mentor Footer   */
.attribution {
  font-size: 1rem; 
  text-align: center;
  color:#000;
}

.attribution a { 
  color: rgb(211, 47, 226); 
}

/*   6. || Media Queries            */
@media (max-width: 768px) {
  .container {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    max-width: 100%;
    min-height: max-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 2em;
  }

  .img-panel img {
    max-height: 100%;
    max-width: 100%;
  }

  .info-panel {
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
  }

  .info-panel h3 {
    margin: 1em 0;
    padding-right: 0;
  }
  
  .info-panel > p {
    font-size: 1.1rem;
    margin-bottom: 1em;
    padding-right: 0;
  }

  .flex {
    grid-row: 3 / span 1;
  }
}