/* -----|| Contents ||-----         */
/* ------------------------         */
/*   1. || Imports                  */
/*   2. || Variables                */    
/*   3. || Globals                  */
/*   4. || Section Top              */
/*   5. || Section Bottom           */
/*   6. || FrontEnd Mentor Footer   */
/* -------------------------------- */


/* 1. || Imports                    */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/*   2. || Variables                */ 
:root {
  /* HSL Values  */
  --dark-magenta: 300, 43%, 22%;
  --soft-pink: 333, 80%, 67%;
  --gray-magenta-dark: 303, 10%, 53%;
  --gray-magenta-light: 300, 24%, 96%;
  --white: 0, 0%, 100%;
}

/*   3. || Globals                  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 15px;
  font-family: 'Spartan', sans-serif;
  line-height: 1.6;
  color: #111;
  height: 100%;
}

body::before {
  content: '';
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  opacity: 1;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 4em;
  display: flex;
  flex-direction: column ;
  justify-content: center;
}

h2 {
  color: hsl(var(--dark-magenta));
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.4em;
}

p {
  color: hsl(var(--dark-magenta));
}

/*   4. || Section Top              */
.star-rating {
  height: 20px;
  width: max-content;
  margin: 0 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.star-rating img {
  margin: 0 0.3em;
}

.card-rating {
  background: hsl(var(--gray-magenta-light));
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5em 0;
  width: 525px;
}

.card-rating p {
  font-weight: bold;
  margin: 1em;
}

.flex {
  width: 100%;
  margin-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info {
  max-width: 450px;
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 650px;
}

.align-start {
  align-self: flex-start;
}

.align-center {
  align-self: center;
}

.align-end {
  align-self: flex-end;
}

/*   5. || Section Bottom           */
.reviews {
  height: 300px;
}

.card-review {
  background: hsl(var(--dark-magenta));
  min-height: 250px;
  width: 420px;
  padding: 1.5em;
  border-radius: 10px;
}

.reviewer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-review img {
  border-radius: 50%;
  transform: scale(0.6);
  margin-right: 0.25em;
}

.card-review p {
  color: hsl(var(--white));
  max-width: 28ch;
  padding-left: 1em;
  margin: 1em 0;
  display: inline-block;
}

.card-review span {
  color: hsla(var(--soft-pink), 0.7);
}

/*   6. || FrontEnd Mentor Footer   */
.attribution {
  font-size: 11px; 
  text-align: center;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 1040px) {
  body {
    height: max-content;
  }
  
  body::before {
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    opacity: 1;
  }
  
  .container {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }

  .flex {
    width: 100%;
    height: 100%;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }

  .info {
    margin: 4em;
    text-align: center;
  }

  .align-start, .align-center, .align-end {
    align-self: center;
  }

  .star-rating {
    margin-top: 1em;
  }

  .card-rating {
    flex-direction: column;
    align-content: space-between;
  }

  .card-review {
    margin-bottom: 1em;
  }
}