/* -----|| Contents ||-----         */
/* ------------------------         */
/*   1. || Imports                  */
/*   2. || Variables                */
/*   3. || Globals                  */
/*   4. || Main                     */
/*   5. || FrontEnd Mentor Footer   */
/*   6. || Media Queries            */
/* -------------------------------- */

/*   1. || Imports                  */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/*   2. || Variables                */
:root {
  /* HSL Values */
  /* Primary */
  --Desaturated-Red: 0, 36%, 70%;
  --Soft-Red: 0, 93%, 68%;
  /* Neutral */
  --Dark-Grayish-Red: 0, 6%, 24%;
  /* Gradients */
  /* --Linear1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */
  /* --Linear2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%); */
}

/*   3. || Globals                  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: hsl(var(--Desaturated-Red));
}

/*   4. || Main                     */
.container {
  height: 100%;
  width: 100%;
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, auto) minmax(auto, auto);
  grid-template-rows: 15% 1fr;
}

h1 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.1rem;
  line-height: 1.2;
  margin-top: 5rem;
}

span {
  font-weight: 600;
  color: hsl(var(--Dark-Grayish-Red));
}

p {
  font-weight: 400;
  margin-top: 2rem;
}

.email-submit {
  position: relative;
}

input {
  display: block;
  border: 1px solid hsla(var(--Desaturated-Red), 0.4);
  background: #fff;
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  padding: 1rem 1.5rem;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin-top: 2rem;
}

input::placeholder {
  color: hsla(var(--Desaturated-Red), 0.4);
}

button {
  position: absolute;
  height: 50px;
  width: 100px;
  right: 0;
  transform: translate(0, -100%);
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 25px;
  box-shadow: 0 10px 20px 5px hsla(var(--Soft-Red), 0.2);
  cursor: pointer;
}

.error-icon {
  position: absolute;
  left: -40px;
  cursor: default;
}

.error-msg {
  position: absolute;
  transform: translate(15%, 40%);
  color: hsla(var(--Soft-Red), 0.7);
  font-size: 0.75rem;
  margin: 0;
}

.hidden {
  display: none;
}

.logo {
  background: transparent;
  padding: 4rem 0 0 10rem;
  z-index: 5;
}

.content {
  background: url(./images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10rem 14rem 8rem 10rem;
  margin: -10rem 0 0 0;
  position: relative;
  grid-column: 1;
}

.card-right {
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 2;
}

/*   5. || FrontEnd Mentor Footer   */
.attribution {
  font-size: 1rem; 
  text-align: center;
  /* color:#000; */
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
}

.attribution a { 
  color: hsl(var(--Dark-Grayish-Red));
}

.attribution a:hover {
  color: hsla(var(--Soft-Red), 0.7);
}

/*   6. || Media Queries            */
/*      Mobile                      */
@media (max-width: 375px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 10% auto 1fr;
    width: 100%;
  }

  .logo {
    grid-row: 1;
    padding: 1.75rem 0 0 0;
    transform: scale(70%);
  }

  .content {
    grid-column: 1;
    grid-row: 3;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    padding: 0 2rem;
    margin: 0;
    text-align: center;
  }

  .content h1 {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    line-height: 1.1;
    margin-top: 4rem;
  }

  .content #content-info {
    font-size: 0.9rem;
    margin-top: 1rem;
  }

  .card-right {
    content: url('./images/hero-mobile.jpg');
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: auto;
  }

  input {
    background: transparent;
    padding: 1.5rem 1.5rem;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin-top: 2rem;
  }

  button {
    width: 68px;
  }

  .error-msg {
    transform: translate(15%, 20%);
    font-size: 0.8rem;
  }

  .content .attribution {
    font-size: 0.75rem; 
  }
}