@use 'variables';

.modal {
  position: fixed;
  top: 10%;
  bottom: 0;
  width: 100%;
  padding: 5rem 6rem;
  background-color: var(--color-background);
  transition: variables.$Theme-transition;
  overflow: hidden;
  z-index: 5;
  & > button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    background-color: var(--color-elements);
    transition: variables.$Theme-transition;
    box-shadow: 0 -1px 10px 1px hsla(0, 0%, 0%, 0.1);
    border-radius: 6px;
    padding: 1rem 3rem;
    margin-bottom: 6rem;
    & span {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 0.8;
      margin-left: 0.75rem;
    }
  }
  @media (max-width: variables.$desktop-s) {
    padding: 5rem 4rem;
  }
  @media (max-width: variables.$mobile-l) {
    padding: 3rem 1.5rem;
    overflow-y: auto;
    & button {
      margin-bottom: 3rem;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: minmax(500px, auto) minmax(auto, 100%);
  column-gap: max(10%);
  & > div {
    height: 100%;
    width: 100%;
  }
  & img {
    width: 500px;
    height: 333px;
    box-shadow: 0 -1px 10px 1px hsla(0, 0%, 0%, 0.1);
  }
  @media (max-width: variables.$desktop-s) {
    grid-template-columns: minmax(300px, auto) minmax(auto, 100%);
    & img {
      width: 400px;
      height: 266px;
    }
  }
  @media (max-width: variables.$tablet) {
    grid-template-columns: 1fr;
    & img {
      margin-bottom: 3rem;
    }
  }
  @media (max-width: variables.$mobile-l) {
    & img {
      width: 100%;
      height: auto;
    }
  }
}

.country-info {
  width: 100%;
  & h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  & .grid-info {
    display: grid;
    grid-template-columns: minmax(auto, max-content) minmax(auto, 100%);
    grid-template-rows: repeat(5, minmax(auto, auto));
    grid-auto-flow: column;
    column-gap: 5%;
    row-gap: 8px;
    width: 100%;
    margin-bottom: 3rem;
    & p {
      font-weight: 700;
    }
    & span {
      font-size: 1rem;
      margin-left: 0.25rem;
    }
    @media (max-width: variables.$mobile-l) {
      grid-template-columns: minmax(auto, max-content);
      grid-template-rows: repeat(9, minmax(20px, auto));
      row-gap: 10px;
      grid-auto-flow: row;
      margin-bottom: 2rem;
      & p:nth-child(5) {
        grid-row: 5 / span 2;
      }
    }
  }
}

.border-countries {
  display: grid;
  grid-template-columns: max-content 1fr;
  width: 100%;
  & p {
    font-weight: 700;
    margin-right: 1rem;
  }
  & .border-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 125px);
    grid-auto-rows: auto;
    gap: 3px;
    width: 100%;
  }
  & button {
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    width: 125px;
    background-color: var(--color-elements);
    box-shadow: 0 -1px 5px 1px hsla(0, 0%, 0%, 0.1);
    border-radius: 3px;
    padding: 0.5rem 0.75rem;
    transition: transform 1s, variables.$Theme-transition;
    & span {
      font-size: 1rem;
      font-weight: 400;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    & .hover-border-btn {
      visibility: hidden;
      position: absolute;
      bottom: 100%;
      left: 50%;
      width: fit-content;
      background-color: white;
      text-align: center;
      padding: 5px 0;
      border-radius: 3px;
      z-index: 3;
      transition: visibility 0s;
    }
    &:hover {
      transform: scale(105%);
    }
    &:hover span {
      font-weight: 600;
    }
  }
  @media (max-width: variables.$mobile-l) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
    & .border-grid {
      justify-content: center;
      & button {
        margin-bottom: 0;
      }
    }
  }
}
