# Primary Stage: Build React Image
FROM node:18-alpine3.17 as primary

LABEL version="1.0"
LABEL description="Prod Image: #37 Audiophile: React"

# Required for Alpine - webpack; image-minimizer-plugins
RUN apk add --no-cache autoconf automake file g++ libtool make nasm libpng-dev

WORKDIR /src/frontend
COPY package*.json /src/frontend/
RUN npm install && npm cache clean --force

COPY . /src/frontend

RUN npm run build && npm prune --production



# Secondary Stage: Build Nginx Image
FROM nginx-1.24-alpine-brotli

LABEL version="1.0"
LABEL description="Prod Image: #37 Audiophile: NGINX"

COPY --from=primary /src/frontend/dist /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]