<!DOCTYPE html>
<html lang="en">

<!-- Head: Non-visible meta page information -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Formatting</title>
  <meta name="description" content="A great blog by Simon Stranks!">
  <meta name="keyowrds" content="web design blog, web dev blog, SStranks">

  <style type="text/css">

    #main-body{
      background-color: mediumvioletred;
      padding: 15px;
    }

    #main-span{
      font-size: 25px;
      font-weight: bold;
      padding: 10px;
      display: block;
    }
    
    #main-header{
      text-align: center;
      font-size: 15px;
      background-color: black;
      color: white;
      padding: 10px;
    }

    #main-footer{
      text-align: center;
      background-color: black;
      color: white;
      padding: 10px;
    }

    #primary-navigation{
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: darkgray;
    }

    #secondary-navigation{
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: darkgray
    }

    a{
      color:maroon
    }

    a:visited{
      color: blue
    }

    a:hover{
      color: red;
    }

    a:active{
      color:green;
    }

    #section{
      background-color: lightgreen;
      padding: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .post{
      background-color:lightblue;
      font-size: 15px;
      font-weight: normal;
    }

    .post h3, .post small, .post p, .post a{
      padding: 10px;
    } 

    .post a{
      display: block;
    }

    figure{
      background-color:lightblue;
      font-size: 15px;
      margin: 0;
    }

    figure h3, figure img, figure figcaption{
      padding: 10px;
    }

    #aside{
      background-color: mediumpurple;
    }

    #aside h3 {
      padding: 10px;
    }

    #aside ul{
      padding-left: 40px;
      padding-bottom: 10px;
    }

  </style>
</head>

<!-- Body: The main visible page information of the website -->
<body id="main-body">

  <span id="main-span">Body</span>

  <header id="main-header">
    <!-- Secondary Navigation -->
    <nav id="secondary-navigation">      
      <span>Secondary Navigation Bar</span> |
      <a href="">About</a> |
      <a href="">Blog</a> |
      <a href="">Legal</a>
    </nav>
    <h1>Main Header</h1>
  </header>

  <!-- Primary Navigation -->
  <nav id="primary-navigation">
    <span>Primary Navigation Bar</span> |
    <a href="index.html">Home</a> |
    <a href="#Article-1">Article 1</a> |
    <a href="#Article-2">Article 2</a> |
    <a href="#Article-3">Article 3</a>
  </nav>

  <!-- Section -->
  <section id="section">

    <span id="section-span">Section</span>

    <article class="post" id="Article-1">
      <h3>Article 1</h3>
      <small>Posted by Simon 25/02/2021</small>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eligendi alias exercitationem obcaecati illum saepe ipsam, veritatis ipsa explicabo quasi earum nam? Fugit facilis deleniti aspernatur, sequi necessitatibus quo rerum hic recusandae modi veritatis dolore molestiae magni. Veritatis voluptatibus voluptas, tempora tempore modi assumenda perferendis sapiente quae odit! Eligendi, nisi?</p>
      <footer>
        <p>[Article Footer]</p>
      </footer>
      <a href="post.html">Read More</a>
    </article>

    <article class="post" id="Article-2">
      <h3>Article 2</h3>
      <small>Posted by Simon 25/02/2021</small>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eligendi alias exercitationem obcaecati illum saepe ipsam, veritatis ipsa explicabo quasi earum nam? Fugit facilis deleniti aspernatur, sequi necessitatibus quo rerum hic recusandae modi veritatis dolore molestiae magni. Veritatis voluptatibus voluptas, tempora tempore modi assumenda perferendis sapiente quae odit! Eligendi, nisi?</p>
      <a href="post.html">Read More</a>
    </article>

    <article class="post" id="Article-3">
      <h3>Article 3</h3>
      <small>Posted by Simon 25/02/2021</small>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eligendi alias exercitationem obcaecati illum saepe ipsam, veritatis ipsa explicabo quasi earum nam? Fugit facilis deleniti aspernatur, sequi necessitatibus quo rerum hic recusandae modi veritatis dolore molestiae magni. Veritatis voluptatibus voluptas, tempora tempore modi assumenda perferendis sapiente quae odit! Eligendi, nisi?</p>
      <a href="post.html">Read More</a>
    </article>

    <figure>
      <h3>Figure 2</h3>
      <img src="GraphSample.png" alt="Example of a data graph" width="350">
      <figcaption id="figcaption">Fig.2 - Basic Data Graph, <cite>Wikipedia.</cite></figcaption>
    </figure>

  </section>

  <!-- Aside -->
  <aside id="aside">
    <h3>Aside</h3>
    <nav>
      <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
      </ul>
    </nav>
  </aside>

  <footer id="main-footer"> 
    <h2>Footer</h2>
    <p>Copyright &copy; 2021 SStranks87</p>
  </footer>

</body>
</html>