map_hash_max_size 8000;
map_hash_bucket_size 8000;

map $uri $new_uri {
  include /etc/nginx/redirects.map;
  default $uri;
}

server {
  listen 3000;
  server_tokens off;
  include conf.d/security-headers.conf;

  gzip on;
  gzip_static on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    # add_header X-my-debug "Location Block /";
  }

  location = /robots.txt {
    root /usr/share/nginx/html;
    index robots.txt;
    log_not_found off;
  }

  location ^~ /img {
    add_header X-my-debug "Location Block ^~ /img";
    return 301 $new_uri;
    access_log off;
  }

  location ~* \.(?:cur|webp|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    root /usr/share/nginx/html;
    try_files $uri =404;
    access_log    off;
    # add_header X-my-debug "Location Block ~* \.(?:cur|webp|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Content-Type-Options "nosniff";
    add_header    Cache-Control public;
    expires       max;

    tcp_nodelay off;
  }

  location ~* \.(?:css|js)$ {
    root /usr/share/nginx/html;
    access_log    off;
    # add_header X-my-debug "Location Block ~* \.(?:css|js)$";
    add_header X-Content-Type-Options "nosniff";
    add_header    Cache-Control public;
    expires       max;

    tcp_nodelay off;
  }
}