add_header Strict-Transport-Security "max-age=31536000";
add_header Content-Security-Policy "default-src 'self';font-src fonts.gstatic.com;style-src 'self' fonts.googleapis.com;img-src 'self' https://res.cloudinary.com;" always;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "DENY";
add_header X-Content-Type-Options "nosniff";
