# security headers
add_header Content-Security-Policy "default-src 'self';font-src fonts.gstatic.com;style-src 'self' fonts.googleapis.com;img-src 'self' https://res.cloudinary.com;" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header X-Frame-Options           "DENY";
add_header X-XSS-Protection          "1; mode=block" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}