@use '#Sass/abstracts/colors' as c;
@use '#Sass/abstracts/functions' as f;
@use '#Sass/abstracts/media-queries' as mq;
@use '#Sass/abstracts/mixins' as mx;
@use '#Sass/abstracts/variables' as v;
@use '#Sass/components/buttons' as btn;
@use '#Sass/components/form' as form;
@use '#Sass/components/radio' as radio;

@mixin gridColumnSpan {
  grid-column: 1 / span 2;
  @include mq.media(mobile-all) {
    grid-column: 1;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 30px;

  & input {
    text-overflow: ellipsis;
  }

  &__submitted {
    & input[type='text']:invalid,
    input[type='tel']:invalid,
    input[type='email']:invalid,
    label:has(input[type='radio']) {
      @include form.form-textfield-error;
    }
  }
}

.checkout {
  padding: 48px;
  background-color: c.$col-2b;
  border-radius: 8px;

  &__header {
    @include mx.header-h3() using ($REM) {
      margin: f.px2emParent(6, $REM) 0 f.px2emParent(40, $REM);
    }
  }

  &__subHeader {
    @include gridColumnSpan;
    @include mx.header-subtitle using ($REM) {
      margin-bottom: f.px2emParent(16, $REM);
    }
    color: c.$col-1a;
  }

  &__labelTitle {
    font-weight: 700;
    font-size: f.px2em(12);
    letter-spacing: f.px2em(-0.2);
    text-transform: capitalize;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 16px;
  }

  &__paymentMethod {
    @include gridColumnSpan;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
  }

  &__cash {
    @include mx.body-regular;
    @include gridColumnSpan;
    display: flex;
    column-gap: 32px;

    & > p {
      color: c.$col-3a;
    }
  }

  &__inputText {
    margin-bottom: 24px;
  }
}

.summary {
  height: fit-content;
  min-width: 350px;
  padding: 32px;
  background-color: c.$col-2b;
  border-radius: 8px;

  &__header {
    @include mx.header-h6 using ($REM) {
      margin-bottom: f.px2emParent(32, $REM);
    }
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    margin-bottom: 32px;
  }

  &__financial {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 8px;
    margin-bottom: 32px;

    &__heading {
      @include mx.body-regular;
      color: c.$col-3a;
      text-transform: uppercase;
    }

    &__total {
      @include mx.header-h6 using ($REM) {
      }
      justify-self: end;
    }

    &__grandTotal {
      @include mx.header-h6 using ($REM) {
      }
      justify-self: end;
      margin-top: 18px;
      color: c.$col-1a;
    }
  }

  &__btn {
    @include btn.btn-default-1;
    width: 100%;
  }
}

.gridLastRow {
  margin-top: 18px;
}

.gridColumn2 {
  grid-column: 2;
}

/* -------------------------------- */
/*   Media Queries                  */
/* -------------------------------- */

.form {
  @include mq.media(tablet-all, mobile-all) {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 30px;

    &__btnBack {
      grid-column: 1;
      margin-bottom: 0;
    }
  }
}

.checkout {
  @include mq.media(mobile-all) {
    padding: 24px;

    &__grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      column-gap: 0;
    }

    &__paymentMethod {
      grid-template-columns: 1fr;
      gap: 16px;
      margin-bottom: 24px;
    }
  }
}

.summary {
  @include mq.media(mobile-all) {
    min-width: unset;
  }

  &__financial {
    @include mq.media(mobile-small) {
      grid-template-columns: 1fr;
      row-gap: 2px;
      margin-bottom: 32px;
      text-align: left;

      &__total {
        justify-self: unset;
        margin-bottom: 8px;
      }

      &__grandTotal {
        justify-self: unset;
        margin-top: 0;
      }
    }
  }
}

.gridColumn2 {
  @include mq.media(mobile-all) {
    grid-column: 1;
  }
}
