# Upstream referencing service container_name in docker-compose file
upstream react-app-prod {
  server react-app-prod:3000;
}

upstream node-api-prod {
  server node-api-prod:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react-app-prod;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /sockjs-node {
    proxy_pass http://react-app-prod;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://node-api-prod;
  }
}